{
  "domain": "hager_local",
  "name": "Hager Local",
  "codeowners": ["@hebrru"],
  "config_flow": true,
  "documentation": "https://github.com/hebrru/Hager-local",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/hebrru/Hager-local/issues",
  "loggers": ["custom_components.hager_local"],
  "requirements": [],
  "version": "0.2.18"
}
